#put all end points
#explore all wildcard entry

#Change Tomcat Server
server.port=8585

# Spring boot Change COntext path
#all request will be prefixed with /drekshaCoolApp context path
server.servlet.context-path=/drekshaCoolApp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual ENDPOINT
#management.endpoints.web.exposure.exclude= health,info

info.app.name=MyCOOL APP
info.app.description=A crazy fun app!
info.app.version = 1.0.0


#MY CUSTOM PROPERTIES
COUCH.NAME=DREKSHA
TEAM.NAME=TIGER
